{
  "name": "アニメ制作支援ツール",
  "short_name": "AnimeStudio",
  "description": "ブラウザで完結するアニメ制作ワークフロー。キャラ・音声・シーン・BGM・SE を統合管理し、動画まで書き出せます。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
